e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.exe
e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.deps.json
e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.runtimeconfig.json
e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.dll
e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.pdb
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfoInputs.cache
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfo.cs
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.csproj.CoreCompileInputs.cache
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.dll
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\refint\lab2.dll
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.pdb
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.genruntimeconfig.cache
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\ref\lab2.dll
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.exe
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.deps.json
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.runtimeconfig.json
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.dll
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.pdb
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfoInputs.cache
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfo.cs
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.sourcelink.json
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.dll
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\refint\lab2.dll
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.pdb
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.genruntimeconfig.cache
D:\Институт бизнеса БГУ\UBBSU-C-\lab2\obj\Debug\net9.0-windows\ref\lab2.dll
D:\UBBSU\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.exe
D:\UBBSU\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.deps.json
D:\UBBSU\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.runtimeconfig.json
D:\UBBSU\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.dll
D:\UBBSU\UBBSU-C-\lab2\bin\Debug\net9.0-windows\lab2.pdb
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfoInputs.cache
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfo.cs
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.sourcelink.json
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.dll
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\refint\lab2.dll
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.pdb
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\lab2.genruntimeconfig.cache
D:\UBBSU\UBBSU-C-\lab2\obj\Debug\net9.0-windows\ref\lab2.dll
