e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.exe
e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.deps.json
e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.runtimeconfig.json
e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.dll
e:\ИБбгу\С#\lab2\bin\Debug\net9.0-windows\lab2.pdb
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfoInputs.cache
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfo.cs
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.csproj.CoreCompileInputs.cache
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.dll
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\refint\lab2.dll
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.pdb
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\lab2.genruntimeconfig.cache
e:\ИБбгу\С#\lab2\obj\Debug\net9.0-windows\ref\lab2.dll
