D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\lab3.AssemblyInfoInputs.cache
D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\lab3.AssemblyInfo.cs
D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\lab3.csproj.CoreCompileInputs.cache
D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\lab3.sourcelink.json
D:\UBBSU\UBBSU-C-\lab3\bin\Debug\net9.0-windows\lab3.exe
D:\UBBSU\UBBSU-C-\lab3\bin\Debug\net9.0-windows\lab3.deps.json
D:\UBBSU\UBBSU-C-\lab3\bin\Debug\net9.0-windows\lab3.runtimeconfig.json
D:\UBBSU\UBBSU-C-\lab3\bin\Debug\net9.0-windows\lab3.dll
D:\UBBSU\UBBSU-C-\lab3\bin\Debug\net9.0-windows\lab3.pdb
D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\lab3.dll
D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\refint\lab3.dll
D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\lab3.pdb
D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\lab3.genruntimeconfig.cache
D:\UBBSU\UBBSU-C-\lab3\obj\Debug\net9.0-windows\ref\lab3.dll
